<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEN GP - Gestion des Utilisateurs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            padding: 0;
        }

        /* Top Bar */
        .top-bar {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 16px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #FF6B6B 0%, #FFE66D 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .logo-text h1 {
            font-size: 20px;
            font-weight: 700;
            color: #ffffff;
        }

        .logo-text p {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
        }

        .back-btn {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        /* Main Container */
        .main-container {
            padding: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: #ffffff;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #FF6B6B 0%, #FFE66D 100%);
            color: #1a1a2e;
            box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(255, 107, 107, 0.5);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        /* Stats Cards */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card-small {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .stat-icon-small {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-content {
            flex: 1;
        }

        .stat-label-small {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 4px;
        }

        .stat-value-small {
            font-size: 24px;
            font-weight: 700;
            color: #ffffff;
        }

        /* Filters */
        .filters-section {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-label {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 8px;
            display: block;
        }

        .filter-input,
        .filter-select {
            width: 100%;
            padding: 10px 14px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: #ffffff;
            font-size: 14px;
        }

        .filter-input::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        /* Users Table */
        .users-table-container {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            overflow: hidden;
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
        }

        .users-table thead {
            background: rgba(255, 255, 255, 0.05);
        }

        .users-table th {
            padding: 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.7);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .users-table td {
            padding: 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
        }

        .users-table tbody tr {
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .users-table tbody tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .user-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            flex-shrink: 0;
        }

        .user-avatar.expediteur {
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
        }

        .user-avatar.gp {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 2px;
        }

        .user-email {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
        }

        .badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            display: inline-block;
        }

        .badge-expediteur {
            background: rgba(78, 205, 196, 0.2);
            color: #4ECDC4;
        }

        .badge-gp {
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
        }

        .badge-verified {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
        }

        .badge-pending {
            background: rgba(255, 230, 109, 0.2);
            color: #FFE66D;
        }

        .badge-suspended {
            background: rgba(255, 107, 107, 0.2);
            color: #FF6B6B;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .action-btn.view {
            background: rgba(78, 205, 196, 0.2);
        }

        .action-btn.view:hover {
            background: rgba(78, 205, 196, 0.3);
        }

        .action-btn.edit {
            background: rgba(255, 230, 109, 0.2);
        }

        .action-btn.edit:hover {
            background: rgba(255, 230, 109, 0.3);
        }

        .action-btn.delete {
            background: rgba(255, 107, 107, 0.2);
        }

        .action-btn.delete:hover {
            background: rgba(255, 107, 107, 0.3);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 20px;
        }

        .page-btn {
            padding: 8px 12px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover {
            background: rgba(255, 255, 255, 0.12);
        }

        .page-btn.active {
            background: linear-gradient(135deg, #FF6B6B 0%, #FFE66D 100%);
            color: #1a1a2e;
            border: none;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="logo-section">
            <div class="logo">📦</div>
            <div class="logo-text">
                <h1>SEN GP Admin</h1>
                <p>Gestion des utilisateurs</p>
            </div>
        </div>
        <button class="back-btn" onclick="goBack()">← Retour au dashboard</button>
    </div>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Gestion des Utilisateurs</h1>
            <div class="header-actions">
                <button class="btn btn-secondary" onclick="exportUsers()">📥 Exporter</button>
                <button class="btn btn-primary" onclick="addUser()">➕ Ajouter</button>
            </div>
        </div>

        <!-- Stats Row -->
        <div class="stats-row">
            <div class="stat-card-small">
                <div class="stat-icon-small" style="background: linear-gradient(135deg, rgba(78, 205, 196, 0.3) 0%, rgba(78, 205, 196, 0.2) 100%);">
                    👥
                </div>
                <div class="stat-content">
                    <div class="stat-label-small">Total</div>
                    <div class="stat-value-small">1,248</div>
                </div>
            </div>

            <div class="stat-card-small">
                <div class="stat-icon-small" style="background: linear-gradient(135deg, rgba(78, 205, 196, 0.3) 0%, rgba(78, 205, 196, 0.2) 100%);">
                    📮
                </div>
                <div class="stat-content">
                    <div class="stat-label-small">Expéditeurs</div>
                    <div class="stat-value-small">872</div>
                </div>
            </div>

            <div class="stat-card-small">
                <div class="stat-icon-small" style="background: linear-gradient(135deg, rgba(255, 215, 0, 0.3) 0%, rgba(255, 215, 0, 0.2) 100%);">
                    ✈️
                </div>
                <div class="stat-content">
                    <div class="stat-label-small">Gros Porteurs</div>
                    <div class="stat-value-small">376</div>
                </div>
            </div>

            <div class="stat-card-small">
                <div class="stat-icon-small" style="background: linear-gradient(135deg, rgba(76, 175, 80, 0.3) 0%, rgba(76, 175, 80, 0.2) 100%);">
                    ✓
                </div>
                <div class="stat-content">
                    <div class="stat-label-small">Vérifiés</div>
                    <div class="stat-value-small">1,125</div>
                </div>
            </div>

            <div class="stat-card-small">
                <div class="stat-icon-small" style="background: linear-gradient(135deg, rgba(255, 230, 109, 0.3) 0%, rgba(255, 230, 109, 0.2) 100%);">
                    ⏳
                </div>
                <div class="stat-content">
                    <div class="stat-label-small">En attente</div>
                    <div class="stat-value-small">108</div>
                </div>
            </div>

            <div class="stat-card-small">
                <div class="stat-icon-small" style="background: linear-gradient(135deg, rgba(255, 107, 107, 0.3) 0%, rgba(255, 107, 107, 0.2) 100%);">
                    ⛔
                </div>
                <div class="stat-content">
                    <div class="stat-label-small">Suspendus</div>
                    <div class="stat-value-small">15</div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters-section">
            <div class="filter-group">
                <label class="filter-label">Rechercher</label>
                <input type="text" class="filter-input" placeholder="Nom, email, téléphone...">
            </div>

            <div class="filter-group">
                <label class="filter-label">Type</label>
                <select class="filter-select">
                    <option value="">Tous</option>
                    <option value="expediteur">Expéditeurs</option>
                    <option value="gp">Gros Porteurs</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="filter-label">Statut</label>
                <select class="filter-select">
                    <option value="">Tous</option>
                    <option value="verified">Vérifiés</option>
                    <option value="pending">En attente</option>
                    <option value="suspended">Suspendus</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="filter-label">Inscription</label>
                <select class="filter-select">
                    <option value="">Tous</option>
                    <option value="today">Aujourd'hui</option>
                    <option value="week">Cette semaine</option>
                    <option value="month">Ce mois</option>
                </select>
            </div>
        </div>

        <!-- Users Table -->
        <div class="users-table-container">
            <table class="users-table">
                <thead>
                    <tr>
                        <th>Utilisateur</th>
                        <th>Type</th>
                        <th>Statut</th>
                        <th>Missions</th>
                        <th>Note</th>
                        <th>Inscription</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr onclick="viewUser('USR-001')">
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar expediteur">MD</div>
                                <div class="user-info">
                                    <div class="user-name">Moussa Diallo</div>
                                    <div class="user-email">moussa.diallo@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge badge-expediteur">Expéditeur</span></td>
                        <td><span class="badge badge-verified">✓ Vérifié</span></td>
                        <td>15</td>
                        <td>⭐ 4.8</td>
                        <td>18 Sept 2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn view" onclick="viewUserDetails(event, 'USR-001')">👁️</button>
                                <button class="action-btn edit" onclick="editUser(event, 'USR-001')">✏️</button>
                                <button class="action-btn delete" onclick="deleteUser(event, 'USR-001')">🗑️</button>
                            </div>
                        </td>
                    </tr>

                    <tr onclick="viewUser('USR-002')">
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar gp">AD</div>
                                <div class="user-info">
                                    <div class="user-name">Amadou Diop</div>
                                    <div class="user-email">amadou.diop@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge badge-gp">Gros Porteur</span></td>
                        <td><span class="badge badge-verified">✓ Vérifié</span></td>
                        <td>34</td>
                        <td>⭐ 4.9</td>
                        <td>12 Août 2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn view" onclick="viewUserDetails(event, 'USR-002')">👁️</button>
                                <button class="action-btn edit" onclick="editUser(event, 'USR-002')">✏️</button>
                                <button class="action-btn delete" onclick="deleteUser(event, 'USR-002')">🗑️</button>
                            </div>
                        </td>
                    </tr>

                    <tr onclick="viewUser('USR-003')">
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar expediteur">AS</div>
                                <div class="user-info">
                                    <div class="user-name">Aissatou Sow</div>
                                    <div class="user-email">aissatou.sow@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge badge-expediteur">Expéditeur</span></td>
                        <td><span class="badge badge-pending">⏳ En attente</span></td>
                        <td>0</td>
                        <td>-</td>
                        <td>20 Oct 2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn view" onclick="viewUserDetails(event, 'USR-003')">👁️</button>
                                <button class="action-btn edit" onclick="editUser(event, 'USR-003')">✏️</button>
                                <button class="action-btn delete" onclick="deleteUser(event, 'USR-003')">🗑️</button>
                            </div>
                        </td>
                    </tr>

                    <tr onclick="viewUser('USR-004')">
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar gp">FS</div>
                                <div class="user-info">
                                    <div class="user-name">Fatou Sall</div>
                                    <div class="user-email">fatou.sall@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge badge-gp">Gros Porteur</span></td>
                        <td><span class="badge badge-verified">✓ Vérifié</span></td>
                        <td>28</td>
                        <td>⭐ 5.0</td>
                        <td>05 Sept 2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn view" onclick="viewUserDetails(event, 'USR-004')">👁️</button>
                                <button class="action-btn edit" onclick="editUser(event, 'USR-004')">✏️</button>
                                <button class="action-btn delete" onclick="deleteUser(event, 'USR-004')">🗑️</button>
                            </div>
                        </td>
                    </tr>

                    <tr onclick="viewUser('USR-005')">
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar expediteur">IB</div>
                                <div class="user-info">
                                    <div class="user-name">Ibrahima Ba</div>
                                    <div class="user-email">ibrahima.ba@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge badge-expediteur">Expéditeur</span></td>
                        <td><span class="badge badge-suspended">⛔ Suspendu</span></td>
                        <td>8</td>
                        <td>⭐ 3.2</td>
                        <td>15 Juil 2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn view" onclick="viewUserDetails(event, 'USR-005')">👁️</button>
                                <button class="action-btn edit" onclick="editUser(event, 'USR-005')">✏️</button>
                                <button class="action-btn delete" onclick="deleteUser(event, 'USR-005')">🗑️</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="page-btn" disabled>← Précédent</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">4</button>
            <button class="page-btn">5</button>
            <button class="page-btn">Suivant →</button>
        </div>
    </div>

    <script>
        function goBack() {
            window.location.href = 'admin.html';
        }

        function exportUsers() {
            alert('Exporter les utilisateurs\n\nFormats disponibles:\n- CSV\n- Excel\n- PDF\n\nChoisissez le format et les données à exporter.');
        }

        function addUser() {
            alert('Ajouter un utilisateur\n\nFormulaire de création:\n- Type de compte\n- Informations personnelles\n- Email et téléphone\n- Mot de passe\n- Statut initial');
        }

        function viewUser(userId) {
            console.log('View user:', userId);
        }

        function viewUserDetails(event, userId) {
            event.stopPropagation();
            alert(`Détails de l'utilisateur ${userId}\n\nInformations complètes:\n- Profil complet\n- Historique des missions\n- Transactions\n- Documents\n- Notes et avis\n- Activité récente`);
        }

        function editUser(event, userId) {
            event.stopPropagation();
            alert(`Modifier l'utilisateur ${userId}\n\nActions disponibles:\n- Modifier informations\n- Changer statut\n- Vérifier documents\n- Réinitialiser mot de passe\n- Suspendre/Réactiver compte`);
        }

        function deleteUser(event, userId) {
            event.stopPropagation();
            const confirmed = confirm(`Êtes-vous sûr de vouloir supprimer l'utilisateur ${userId}?\n\nCette action est irréversible.`);
            if (confirmed) {
                alert(`Utilisateur ${userId} supprimé avec succès.`);
            }
        }
    </script>
</body>
</html>
